@import 'variables';
@import 'mixin';
@import 'default';
@import 'slick';
@import 'header';
@import 'footer';

// hero banner
.hero-banner{
    padding: 120px 0 0;
    position: relative;
    overflow: hidden;
    background-color: $white2;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(74deg, rgba(122,61,247,1) 0%, rgba(232,123,156,1) 100%);

    @media(max-width: $medium){
        padding: 150px 0 0;
        min-height: inherit;
    }
    figure{
        width: calc(45% - 15px);
        height: 100%;
        position: relative;
        z-index: 2;
        @media(max-width: $small){
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
        }

        img{
            display: block;
            object-fit: cover;
            object-position: left top;
            width: 100%;
            height: 100%;
        }
    }

    .hero-banner-inn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        @media(max-width: $small){
            flex-wrap: wrap;
        }
        .banner-content{
            width: calc(55% - 15px);
            padding-bottom: 50px;
            position: relative;
            color: $white;
            z-index: 2;
            @media(max-width: $small){
                padding-bottom: 0;
            }
            &::before{
                content: '';
                position: absolute;
                right: 0;
                top: -40%;
                background: radial-gradient(50% 50% at 50.01% 50.01%, #FFFFFF 0%, #E7EFFA 100%);
                height: 1770px;
                width: 1770px;
                border-radius: 50%;
                z-index: -1;
                opacity: 0.1;
            }

            @media(max-width: $small){
                width: 100%;
            }
        }
        p{
            line-height: 1.5;
            margin-bottom: 45px;
            @media(max-width: $large){
                margin: 0 0 35px;
            }
            @media(max-width: $medium){
                margin: 0 0 25px;
            }
            @media(max-width: $small){
                margin: 0 0 20px;
            }
        }
    }
}

// testimonial section
.testimonial-section{
    background-color: $white2;
    overflow: hidden;
    @include sectionPadding;
    h2{
        max-width: 600px;
    }
    .slick-list{
        overflow: visible;
    }
    .slick-list, .slick-track{
        display: flex;
    }
    .slick-track{
        margin: 0 -12px;
    }
    .testim-slide{
        padding: 0 12px;
        
    }
    .testim-slide-inn{
        padding: 36px;
        background-color: $white;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 24px;
        height: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        opacity: 0.5;
        filter: blur(2px);
        transition: all 0.3s ease-in-out;
        @media(max-width: $large){
            padding: 30px;
        }
        @media(max-width: $medium){
            padding: 25px;
            gap: 20px;
            border-radius: 16px;
        }
        @media(max-width: $medium){
            gap: 16px;
        }
        .stars{
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 0 4px;
        }
        p{
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            @media(max-width: $small){
                font-size: 15px;
            }
        }
        .author{
            font-weight: 600;
            font-size: 15px;
            line-height: 1.33;
            color: $blue1;
        }
    }
    .testim-slide{
        &.slick-active{
            .testim-slide-inn{
                opacity: 1;
                visibility: visible;
                filter: blur();
            }
        }
    }
    .feature{
        &-sec{
            margin: 72px 0 0;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: 150px auto;
            gap: 30px 73px;
            @media(max-width: $medium) {
                margin: 30px 0 0;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            h3{
                margin: 0;
                @media(max-width: $medium){
                    text-align: center;
                }  
            }
        }
        &-partner{
            display: flex;
            flex-wrap: wrap;
            gap: 36px;
            width: 100%;
            @media(max-width: $medium){
                justify-content: center;
                gap: 20px 25px;
            }
        }
        &-slide{
            max-height: 80px;
            text-align: center;
            img{
                max-height: 100%;
                width: auto;
            }
        }
    }
}

// security section
.security{
    &-sec{
        @include sectionPadding;
        @media(max-width: $large){
            padding-top: 50px;
        }
        &-inn{
            display: grid;
            grid-template-columns: auto 482px;
            gap: 30px 140px;
            align-items: center;
            margin-bottom: 100px;
            @media(max-width: $x-large){
                gap: 30px 40px;
            }
            @media(max-width: $large){
                gap: 20px;
                margin-bottom: 80px;
            }
            @media(max-width: $medium){
                grid-template-columns: 1fr;
                margin-bottom: 40px;
            }
            figure{
                position: relative;
                // img{
                //     display: block;
                // }
                @media(max-width: $medium){
                    max-width: 475px;
                    margin: 0 auto;
                    order: -1;
                }
                &::before {
                    content: "";
                    height: calc(100% - 10px);
                    width: calc(100% - 10px);
                    position: absolute;
                    left: 15px;
                    top: -15px;
                    background: linear-gradient(74deg, rgb(122, 61, 247) 0%, rgb(232, 123, 156) 100%);
                    z-index: -1;
                    animation: cardEffect 8s 3s infinite;
                    @media(max-width: $medium){
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            &:nth-child(2n){
                grid-template-columns: 482px auto;
                @media(max-width: $medium){
                    grid-template-columns: 1fr;
                }
                figure{
                    order: -1;
                    &::before{
                        left: -15px;
                        animation-direction: reverse;
                        @media(max-width: $medium){
                            animation-direction: normal;
                        }
                    }
                }
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

// freedon section
.freedom{
    &-sec{
        @include sectionPadding;
        text-align: center;
        background-color: $white2;
        h2{
            max-width: 840px;
            margin-inline: auto;
            br{
                @media(max-width: $small){
                    display: none;
                }
            }
        }
    }
    &-inner{
        max-width: 1030px;
        margin: 0 auto;
        border-radius: 24px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 72px 48px;

        @media(max-width: $x-large){
            gap: 40px;
        }
        @media(max-width: $large){
            gap: 20px;
        }
        @media(max-width: $medium){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media(max-width: $small){
            grid-template-columns: 1fr;
        }
        .freedom-icon{
            height: 72px;
            margin: 0 auto 20px;
            img{
                display: inline-block;
                height: 100%;
            }
        }
        h4{
            margin: 0 0 12px;
        }
        p{
            font-size: 14px;
            line-height: 1.4;
        }
    }
    &-cont{
        max-width: 320px;
        margin: 0 auto;
    }
}