* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  line-height: 1.5;
  overflow-x: hidden;
  position: relative;
}
body::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1200px) {
  body {
    font-size: 17px;
  }
}
@media (max-width: 991px) {
  body {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 15px;
  }
}
body.over-hidden {
  overflow: hidden;
}
body.over-hidden::before {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

p {
  margin: 0 0 24px;
}
@media (max-width: 1200px) {
  p {
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  p {
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  p {
    margin: 0 0 10px;
  }
}
p:last-child {
  margin: 0;
}

figure {
  margin: 0;
}

a, button {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 1200px) {
  .btn-wrap {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .btn-wrap {
    gap: 16px;
  }
}

.btn {
  display: inline-block;
  padding: 14px 20px;
  border-radius: 36px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  border: 2px solid #fff;
  background-color: #fff;
  font-weight: 600;
  color: #000;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 991px) {
  .btn {
    padding: 12px 20px;
    font-size: 15px;
    line-height: 1.18;
  }
}
@media (max-width: 767px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
.btn:hover {
  background-color: #000;
  border-color: #000;
  color: #fff;
}
.btn.btn-blue {
  background-color: #8041f3;
  color: #fff;
  border: 1px solid transparent;
}
.btn.btn-blue:hover {
  background-color: #FFC247;
  color: #02033B;
}

.scrollTopBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: #8041f3;
  border: 2px solid #fff;
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: -50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 991px) {
  .scrollTopBtn {
    height: 40px;
    width: 40px;
  }
}
.scrollTopBtn:after {
  content: "";
  height: 12px;
  width: 12px;
  border: 3px solid #fff;
  border-right: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  margin-top: 5px;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 991px) {
  .scrollTopBtn:after {
    height: 10px;
    width: 10px;
  }
}
.scrollTopBtn:hover {
  background-color: #FFC247;
  border-color: #000;
}
.scrollTopBtn:hover::after {
  border-color: #000;
}

.scrollTopBtn.show {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}
@media (max-width: 991px) {
  .scrollTopBtn.show {
    bottom: 40px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  font-size: 55px;
  line-height: 1.3;
  letter-spacing: -0.5px;
  margin: 0 0 35px;
  font-weight: 700;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 40px;
    margin: 0 0 30px;
  }
}
@media (max-width: 991px) {
  h1 {
    font-size: 35px;
    margin: 0 0 25px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 28px;
    margin: 0 0 15px;
  }
}

h2 {
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: -0.72px;
  margin: 0 0 30px;
  font-weight: 600;
}
@media (max-width: 1366px) {
  h2 {
    font-size: 32px;
  }
}
@media (max-width: 1200px) {
  h2 {
    font-size: 28px;
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  h2 {
    font-size: 24px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  margin: 0;
  font-size: 23px;
  line-height: 1.3;
  letter-spacing: -0.48px;
  font-weight: 600;
}
@media (max-width: 1200px) {
  h3 {
    font-size: 22px;
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  h3 {
    font-size: 19px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 19px;
  line-height: 1.31;
  margin: 0 0 20px;
  font-weight: 600;
}
@media (max-width: 1200px) {
  h4 {
    font-size: 18px;
    margin: 0 0 18px;
  }
}
@media (max-width: 991px) {
  h4 {
    font-size: 17px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h4 {
    font-size: 16px;
    margin: 0 0 12px;
  }
}

@keyframes cardEffect {
  0% {
    top: -15px;
    left: 15px;
  }
  25% {
    left: 15px;
    top: 15px;
  }
  50% {
    top: 15px;
    left: -15px;
  }
  75% {
    top: -15px;
    left: -15px;
  }
  100% {
    top: -15px;
    left: 15px;
  }
}
@media (max-width: 767px) {
  @keyframes cardEffect {
    0% {
      top: -10px;
      left: 10px;
    }
    25% {
      left: 10px;
      top: 10px;
    }
    50% {
      top: 10px;
      left: -10px;
    }
    75% {
      top: -10px;
      left: -10px;
    }
    100% {
      top: -10px;
      left: 10px;
    }
  }
}
@media (max-width: 576px) {
  @keyframes cardEffect {
    0% {
      top: -5px;
      left: 5px;
    }
    25% {
      left: 5px;
      top: 5px;
    }
    50% {
      top: 5px;
      left: -5px;
    }
    75% {
      top: -5px;
      left: -5px;
    }
    100% {
      top: -5px;
      left: 5px;
    }
  }
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

header {
  background-color: transparent;
  padding: 24px 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.5s ease-in-out;
}
header.fixed {
  background: linear-gradient(74deg, rgb(122, 61, 247) 0%, rgb(232, 123, 156) 100%);
  padding: 16px 0;
  box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.15);
}
header.fixed .logo {
  width: 130px;
  height: 49px;
}
@media (max-width: 991px) {
  header.fixed .logo {
    width: 127px;
    height: 48px;
  }
}
@media (max-width: 576px) {
  header.fixed .logo {
    width: 100px;
    height: 38px;
  }
}
header .logo {
  width: 157px;
  height: 60px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1200px) {
  header .logo {
    width: 137px;
    height: 53px;
  }
}
@media (max-width: 991px) {
  header .logo {
    width: 127px;
    height: 48px;
  }
}
@media (max-width: 576px) {
  header .logo {
    width: 100px;
    height: 38px;
  }
}
header .logo a, header .logo img {
  display: block;
}
header .logo img {
  object-fit: contain;
}
header .mbl-head {
  display: none;
}
@media (max-width: 991px) {
  header .mbl-head {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media (max-width: 991px) {
  header nav {
    opacity: 0;
    visibility: visible;
    position: fixed;
    height: 100dvh;
    overflow: auto;
    width: 300px;
    background-color: #fff;
    padding: 100px 0 30px;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
  }
}
@media (max-width: 991px) {
  header nav.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
  }
}
@media (max-width: 991px) {
  header nav .header-btn {
    padding: 0 30px;
  }
}
header .hamburger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: relative;
  z-index: 9999;
}
header .hamburger-menu em {
  height: 2px;
  display: block;
  width: 100%;
  background-color: #fff;
}
header .hamburger-menu.clicked em {
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
header .hamburger-menu.clicked em:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
header .hamburger-menu.clicked em:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
header .hamburger-menu.clicked em:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}
.header-inner .btn {
  padding-block: 9px;
}
.header-inner ul {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: end;
  gap: 0 48px;
}
@media (max-width: 1366px) {
  .header-inner ul {
    gap: 0 40px;
  }
}
@media (max-width: 991px) {
  .header-inner ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .header-inner ul li {
    width: 100%;
  }
}
.header-inner ul li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #fff;
}
@media (max-width: 991px) {
  .header-inner ul li a {
    color: #000;
    display: block;
    padding: 5px 30px;
  }
}
.header-inner ul li a:hover {
  color: #FFC247;
}
.header-inner ul li.close {
  display: none;
  font-size: 25px;
  padding: 20px 15px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .header-inner ul li.close {
    display: block;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
}
.header-inner ul li.close .menu-close-icon {
  display: inline-block;
  cursor: pointer;
}
.header-inner ul li.close .menu-close-icon:hover {
  color: red;
}

.footer {
  margin-top: auto;
  padding: 84px 0 0;
  background-color: #8041f3;
  color: #fff;
}
@media (max-width: 1200px) {
  .footer {
    padding: 60px 0 0;
  }
}
@media (max-width: 991px) {
  .footer {
    padding: 40px 0 0;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 30px 0 0;
  }
}
.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 70px;
}
@media (max-width: 1200px) {
  .footer-inner {
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .footer-inner {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .footer-inner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .footer-inner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.footer-col {
  max-width: 400px;
}
@media (max-width: 767px) {
  .footer-col:first-child {
    grid-row: 1;
    grid-column: 1/4;
    max-width: inherit;
  }
}
@media (max-width: 576px) {
  .footer-col:first-child {
    grid-column: 1/3;
  }
}
@media (max-width: 576px) {
  .footer-col:last-child {
    grid-column: 1/3;
  }
}
.footer-logo {
  display: inline-block;
  width: 115px;
  height: 44px;
  margin: 0 0 20px;
}
@media (max-width: 1200px) {
  .footer-logo {
    margin: 0 0 15px;
  }
}
@media (max-width: 991px) {
  .footer-logo {
    margin: 0 0 10px;
  }
}
.footer-logo img {
  display: block;
  height: 100%;
  width: 100%;
}
.footer p {
  font-size: 16px;
  opacity: 0.8;
}
@media (max-width: 767px) {
  .footer p {
    font-size: 15px;
  }
}
.footer-menu li {
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .footer-menu li {
    margin: 0 0 8px;
  }
}
@media (max-width: 576px) {
  .footer-menu li {
    margin: 0 0 5px;
  }
}
.footer-menu li:last-child {
  margin-bottom: 0;
}
.footer a {
  color: #fff;
  opacity: 0.8;
}
.footer a:hover {
  color: #FFC247;
  opacity: 1;
}
.footer .phone {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .footer .phone {
    margin-top: 15px;
  }
}
@media (max-width: 576px) {
  .footer .phone {
    margin-top: 10px;
  }
}
.footer .phone h4 {
  font-size: 15px;
  font-weight: normal;
  margin: 0 0 5px;
}
.footer .phone a {
  font-size: 19px;
  font-weight: 700;
  opacity: 1;
}
@media (max-width: 1200px) {
  .footer .phone a {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .footer .phone a {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .footer .phone a {
    font-size: 16px;
  }
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
  }
}
@media (max-width: 576px) {
  .footer-bottom .copyright-cont {
    text-align: center;
  }
}
.footer-bottom .copyright-cont p {
  font-size: 14px;
}
.footer-bottom .social-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-bottom .social-menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border: 1px solid #fff;
  font-size: 14px;
  border-radius: 50%;
}
.footer-bottom .social-menu li a:hover {
  border-color: #FFC247;
}

.hero-banner {
  padding: 120px 0 0;
  position: relative;
  overflow: hidden;
  background-color: #f3f5ff;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(74deg, rgb(122, 61, 247) 0%, rgb(232, 123, 156) 100%);
}
@media (max-width: 991px) {
  .hero-banner {
    padding: 150px 0 0;
    min-height: inherit;
  }
}
.hero-banner figure {
  width: calc(45% - 15px);
  height: 100%;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .hero-banner figure {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
  }
}
.hero-banner figure img {
  display: block;
  object-fit: cover;
  object-position: left top;
  width: 100%;
  height: 100%;
}
.hero-banner .hero-banner-inn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .hero-banner .hero-banner-inn {
    flex-wrap: wrap;
  }
}
.hero-banner .hero-banner-inn .banner-content {
  width: calc(55% - 15px);
  padding-bottom: 50px;
  position: relative;
  color: #fff;
  z-index: 2;
}
@media (max-width: 767px) {
  .hero-banner .hero-banner-inn .banner-content {
    padding-bottom: 0;
  }
}
.hero-banner .hero-banner-inn .banner-content::before {
  content: "";
  position: absolute;
  right: 0;
  top: -40%;
  background: radial-gradient(50% 50% at 50.01% 50.01%, #FFFFFF 0%, #E7EFFA 100%);
  height: 1770px;
  width: 1770px;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.1;
}
@media (max-width: 767px) {
  .hero-banner .hero-banner-inn .banner-content {
    width: 100%;
  }
}
.hero-banner .hero-banner-inn p {
  line-height: 1.5;
  margin-bottom: 45px;
}
@media (max-width: 1200px) {
  .hero-banner .hero-banner-inn p {
    margin: 0 0 35px;
  }
}
@media (max-width: 991px) {
  .hero-banner .hero-banner-inn p {
    margin: 0 0 25px;
  }
}
@media (max-width: 767px) {
  .hero-banner .hero-banner-inn p {
    margin: 0 0 20px;
  }
}

.testimonial-section {
  background-color: #f3f5ff;
  overflow: hidden;
  padding: 84px 0;
}
@media (max-width: 1200px) {
  .testimonial-section {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .testimonial-section {
    padding: 40px 0;
  }
}
.testimonial-section h2 {
  max-width: 600px;
}
.testimonial-section .slick-list {
  overflow: visible;
}
.testimonial-section .slick-list, .testimonial-section .slick-track {
  display: flex;
}
.testimonial-section .slick-track {
  margin: 0 -12px;
}
.testimonial-section .testim-slide {
  padding: 0 12px;
}
.testimonial-section .testim-slide-inn {
  padding: 36px;
  background-color: #fff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 24px;
  height: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  opacity: 0.5;
  filter: blur(2px);
  transition: all 0.3s ease-in-out;
}
@media (max-width: 1200px) {
  .testimonial-section .testim-slide-inn {
    padding: 30px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testim-slide-inn {
    padding: 25px;
    gap: 20px;
    border-radius: 16px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .testim-slide-inn {
    gap: 16px;
  }
}
.testimonial-section .testim-slide-inn .stars {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 4px;
}
.testimonial-section .testim-slide-inn p {
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}
@media (max-width: 767px) {
  .testimonial-section .testim-slide-inn p {
    font-size: 15px;
  }
}
.testimonial-section .testim-slide-inn .author {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.33;
  color: #02033B;
}
.testimonial-section .testim-slide.slick-active .testim-slide-inn {
  opacity: 1;
  visibility: visible;
  filter: blur();
}
.testimonial-section .feature-sec {
  margin: 72px 0 0;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 150px auto;
  gap: 30px 73px;
}
@media (max-width: 991px) {
  .testimonial-section .feature-sec {
    margin: 30px 0 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.testimonial-section .feature-sec h3 {
  margin: 0;
}
@media (max-width: 991px) {
  .testimonial-section .feature-sec h3 {
    text-align: center;
  }
}
.testimonial-section .feature-partner {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  width: 100%;
}
@media (max-width: 991px) {
  .testimonial-section .feature-partner {
    justify-content: center;
    gap: 20px 25px;
  }
}
.testimonial-section .feature-slide {
  max-height: 80px;
  text-align: center;
}
.testimonial-section .feature-slide img {
  max-height: 100%;
  width: auto;
}

.security-sec {
  padding: 84px 0;
}
@media (max-width: 1200px) {
  .security-sec {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .security-sec {
    padding: 40px 0;
  }
}
@media (max-width: 1200px) {
  .security-sec {
    padding-top: 50px;
  }
}
.security-sec-inn {
  display: grid;
  grid-template-columns: auto 482px;
  gap: 30px 140px;
  align-items: center;
  margin-bottom: 100px;
}
@media (max-width: 1366px) {
  .security-sec-inn {
    gap: 30px 40px;
  }
}
@media (max-width: 1200px) {
  .security-sec-inn {
    gap: 20px;
    margin-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .security-sec-inn {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
}
.security-sec-inn figure {
  position: relative;
}
@media (max-width: 991px) {
  .security-sec-inn figure {
    max-width: 475px;
    margin: 0 auto;
    order: -1;
  }
}
.security-sec-inn figure::before {
  content: "";
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  position: absolute;
  left: 15px;
  top: -15px;
  background: linear-gradient(74deg, rgb(122, 61, 247) 0%, rgb(232, 123, 156) 100%);
  z-index: -1;
  animation: cardEffect 8s 3s infinite;
}
@media (max-width: 991px) {
  .security-sec-inn figure::before {
    width: 100%;
    height: 100%;
  }
}
.security-sec-inn:nth-child(2n) {
  grid-template-columns: 482px auto;
}
@media (max-width: 991px) {
  .security-sec-inn:nth-child(2n) {
    grid-template-columns: 1fr;
  }
}
.security-sec-inn:nth-child(2n) figure {
  order: -1;
}
.security-sec-inn:nth-child(2n) figure::before {
  left: -15px;
  animation-direction: reverse;
}
@media (max-width: 991px) {
  .security-sec-inn:nth-child(2n) figure::before {
    animation-direction: normal;
  }
}
.security-sec-inn:last-child {
  margin-bottom: 0;
}

.freedom-sec {
  padding: 84px 0;
  text-align: center;
  background-color: #f3f5ff;
}
@media (max-width: 1200px) {
  .freedom-sec {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .freedom-sec {
    padding: 40px 0;
  }
}
.freedom-sec h2 {
  max-width: 840px;
  margin-inline: auto;
}
@media (max-width: 767px) {
  .freedom-sec h2 br {
    display: none;
  }
}
.freedom-inner {
  max-width: 1030px;
  margin: 0 auto;
  border-radius: 24px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 72px 48px;
}
@media (max-width: 1366px) {
  .freedom-inner {
    gap: 40px;
  }
}
@media (max-width: 1200px) {
  .freedom-inner {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .freedom-inner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .freedom-inner {
    grid-template-columns: 1fr;
  }
}
.freedom-inner .freedom-icon {
  height: 72px;
  margin: 0 auto 20px;
}
.freedom-inner .freedom-icon img {
  display: inline-block;
  height: 100%;
}
.freedom-inner h4 {
  margin: 0 0 12px;
}
.freedom-inner p {
  font-size: 14px;
  line-height: 1.4;
}
.freedom-cont {
  max-width: 320px;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
