html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
  position: relative;
  background-color: #1A1A1A;
  color: #fff;
}
body::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
body.over-hidden {
  overflow: hidden;
}
body.over-hidden::before {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

p {
  margin: 0 0 24px;
}
@media (max-width: 1200px) {
  p {
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  p {
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  p {
    margin: 0 0 10px;
  }
}
p:last-child {
  margin: 0;
}

figure {
  margin: 0;
}

a, button {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a {
  color: #FF8700;
}
a:hover {
  color: #fff;
}

img {
  max-width: 100%;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 1200px) {
  .btn-wrap {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .btn-wrap {
    gap: 16px;
  }
}

.btn {
  display: inline-block;
  padding: 14px 20px;
  border-radius: 3px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  border: 1px solid #FF8700;
  background-color: #FF8700;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 991px) {
  .btn {
    padding: 12px 20px;
    font-size: 15px;
    line-height: 1.18;
  }
}
@media (max-width: 767px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}
.btn:hover {
  background-color: #000;
  border-color: #FF8700;
  color: #FF8700;
}

.scrollTopBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: -50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 3;
}
@media (max-width: 991px) {
  .scrollTopBtn {
    height: 40px;
    width: 40px;
  }
}
.scrollTopBtn:after {
  content: "";
  height: 12px;
  width: 12px;
  border: 3px solid #fff;
  border-right: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  margin-top: 5px;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 991px) {
  .scrollTopBtn:after {
    height: 10px;
    width: 10px;
  }
}
.scrollTopBtn:hover {
  background-color: #FF8700;
  border-color: #000;
}
.scrollTopBtn:hover::after {
  border-color: #000;
}

.scrollTopBtn.show {
  bottom: 30px;
  opacity: 1;
  visibility: visible;
}
@media (max-width: 991px) {
  .scrollTopBtn.show {
    bottom: 40px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  padding-top: 100px;
}
@media (max-width: 1200px) {
  .content-wrapper {
    padding-top: 93px;
  }
}
@media (max-width: 991px) {
  .content-wrapper {
    padding-top: 90px;
  }
}
@media (max-width: 576px) {
  .content-wrapper {
    padding-top: 80px;
  }
}

h1 {
  font-size: 55px;
  line-height: 1.3;
  letter-spacing: -0.5px;
  margin: 0 0 35px;
  font-weight: 700;
  font-family: "Ga Maamli", sans-serif;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 40px;
    margin: 0 0 30px;
  }
}
@media (max-width: 991px) {
  h1 {
    font-size: 35px;
    margin: 0 0 25px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 28px;
    margin: 0 0 15px;
  }
}

h2 {
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: -0.72px;
  margin: 0 0 30px;
  font-weight: 600;
  font-family: "Ga Maamli", sans-serif;
}
@media (max-width: 1366px) {
  h2 {
    font-size: 32px;
  }
}
@media (max-width: 1200px) {
  h2 {
    font-size: 28px;
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  h2 {
    font-size: 24px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  margin: 0;
  font-size: 23px;
  line-height: 1.3;
  letter-spacing: -0.48px;
  font-weight: 600;
  font-family: "Ga Maamli", sans-serif;
}
@media (max-width: 1200px) {
  h3 {
    font-size: 22px;
    margin: 0 0 20px;
  }
}
@media (max-width: 991px) {
  h3 {
    font-size: 19px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 19px;
  line-height: 1.31;
  margin: 0 0 20px;
  font-weight: 600;
  font-family: "Ga Maamli", sans-serif;
}
@media (max-width: 1200px) {
  h4 {
    font-size: 18px;
    margin: 0 0 18px;
  }
}
@media (max-width: 991px) {
  h4 {
    font-size: 17px;
    margin: 0 0 15px;
  }
}
@media (max-width: 767px) {
  h4 {
    font-size: 16px;
    margin: 0 0 12px;
  }
}

@keyframes bubble {
  0% {
    border-width: 1px;
    opacity: 1;
  }
  25% {
    border-width: 20px;
  }
  50% {
    border-width: 30px;
    opacity: 0;
  }
  75% {
    border-width: 20px;
  }
  100% {
    border-width: 1px;
    opacity: 0;
  }
}
@media (max-width: 991px) {
  @keyframes bubble {
    0% {
      border-width: 1px;
      opacity: 1;
    }
    25% {
      border-width: 10px;
    }
    50% {
      border-width: 20px;
      opacity: 0;
    }
    75% {
      border-width: 10px;
    }
    100% {
      border-width: 1px;
      opacity: 0;
    }
  }
}
header {
  background-color: transparent;
  padding: 20px 0;
  position: fixed;
  background-color: #272727;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.5s ease-in-out;
}
header.fixed {
  padding: 16px 0;
  box-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.15);
}
header.fixed .logo {
  width: 130px;
  height: 49px;
}
@media (max-width: 991px) {
  header.fixed .logo {
    width: 127px;
    height: 48px;
  }
}
@media (max-width: 576px) {
  header.fixed .logo {
    width: 100px;
    height: 38px;
  }
}
header .logo {
  width: 157px;
  height: 60px;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1200px) {
  header .logo {
    width: 137px;
    height: 53px;
  }
}
@media (max-width: 991px) {
  header .logo {
    width: 127px;
    height: 48px;
  }
}
@media (max-width: 576px) {
  header .logo {
    width: 100px;
    height: 38px;
  }
}
header .logo a, header .logo img {
  display: block;
}
header .logo img {
  object-fit: contain;
}
header .mbl-head {
  display: none;
}
@media (max-width: 991px) {
  header .mbl-head {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media (max-width: 991px) {
  header nav {
    opacity: 0;
    visibility: visible;
    position: fixed;
    height: 100dvh;
    overflow: auto;
    width: 300px;
    background-color: #fff;
    padding: 70px 0 30px;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(110%);
    transition: all 0.5s ease-in-out;
  }
}
@media (max-width: 991px) {
  header nav.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
  }
}
@media (max-width: 991px) {
  header nav .header-btn {
    padding: 0 30px;
  }
}
header .hamburger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: relative;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
}
header .hamburger-menu em {
  height: 2px;
  display: block;
  width: 100%;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
header .hamburger-menu.clicked em {
  background-color: #000;
}
header .hamburger-menu.clicked em:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
header .hamburger-menu.clicked em:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
header .hamburger-menu.clicked em:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}
header .hamburger-menu:hover em {
  background-color: #FF8700;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}
.header-inner .btn {
  padding-block: 9px;
}
.header-inner ul {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: end;
  gap: 0 48px;
}
@media (max-width: 1366px) {
  .header-inner ul {
    gap: 0 40px;
  }
}
@media (max-width: 991px) {
  .header-inner ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
  }
}
@media (max-width: 991px) {
  .header-inner ul li {
    width: 100%;
  }
}
.header-inner ul li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  color: #fff;
}
.header-inner ul li a:hover {
  color: #FF8700;
}
@media (max-width: 991px) {
  .header-inner ul li a {
    color: #000;
    display: block;
    padding: 10px 30px;
  }
  .header-inner ul li a:hover {
    background-color: #000;
    border-color: #000;
    color: #fff;
  }
}
.header-inner ul li.close {
  display: none;
  font-size: 25px;
  padding: 20px 15px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .header-inner ul li.close {
    display: block;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
}
.header-inner ul li.close .menu-close-icon {
  display: inline-block;
  cursor: pointer;
}
.header-inner ul li.close .menu-close-icon:hover {
  color: red;
}
@media (max-width: 991px) {
  .header-inner ul li.header-btn {
    margin-top: 20px;
  }
}

.footer {
  margin-top: auto;
  padding: 84px 0 0;
  background-color: #000;
  color: #fff;
}
@media (max-width: 1200px) {
  .footer {
    padding: 60px 0 0;
  }
}
@media (max-width: 991px) {
  .footer {
    padding: 40px 0 0;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 30px 0 0;
  }
}
.footer-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 70px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .footer-inner {
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .footer-inner {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .footer-inner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .footer-inner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.footer-col {
  max-width: 400px;
}
@media (max-width: 767px) {
  .footer-col:first-child {
    grid-row: 1;
    grid-column: 1/4;
    max-width: inherit;
  }
}
@media (max-width: 576px) {
  .footer-col:first-child {
    grid-column: 1/3;
  }
}
@media (max-width: 576px) {
  .footer-col:last-child {
    grid-column: 1/3;
  }
}
.footer-logo {
  display: inline-block;
  width: 115px;
  height: 44px;
  margin: 0 0 20px;
}
@media (max-width: 1200px) {
  .footer-logo {
    margin: 0 0 15px;
  }
}
@media (max-width: 991px) {
  .footer-logo {
    margin: 0 0 10px;
  }
}
.footer-logo img {
  display: block;
  height: 100%;
  width: 100%;
}
.footer p {
  font-size: 16px;
  opacity: 0.8;
}
@media (max-width: 767px) {
  .footer p {
    font-size: 15px;
  }
}
.footer-menu li {
  margin: 0 0 10px;
}
@media (max-width: 767px) {
  .footer-menu li {
    margin: 0 0 8px;
  }
}
@media (max-width: 576px) {
  .footer-menu li {
    margin: 0 0 5px;
  }
}
.footer-menu li:last-child {
  margin-bottom: 0;
}
.footer a {
  color: #fff;
  opacity: 0.8;
}
.footer a:hover {
  color: #FF8700;
  opacity: 1;
}
.footer .phone {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .footer .phone {
    margin-top: 15px;
  }
}
@media (max-width: 576px) {
  .footer .phone {
    margin-top: 10px;
  }
}
.footer .phone h4 {
  font-size: 15px;
  font-weight: normal;
  margin: 0 0 5px;
}
.footer .phone a {
  font-size: 19px;
  font-weight: 700;
  opacity: 1;
}
@media (max-width: 1200px) {
  .footer .phone a {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .footer .phone a {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .footer .phone a {
    font-size: 16px;
  }
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
  }
}
@media (max-width: 576px) {
  .footer-bottom .copyright-cont {
    text-align: center;
  }
}
.footer-bottom .copyright-cont p {
  font-size: 14px;
}
.footer-bottom .social-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-bottom .social-menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border: 1px solid #fff;
  font-size: 14px;
  border-radius: 50%;
}
.footer-bottom .social-menu li a:hover {
  border-color: #FF8700;
}

.hero-banner {
  width: 100%;
  height: 650px;
  padding: 30px 0 40px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 991px) {
  .hero-banner {
    height: 550px;
  }
}
@media (max-width: 576px) {
  .hero-banner {
    height: 500px;
  }
}
.hero-banner:before {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: #000;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) -50%, #1A1A1A 100%, #818181 100%);
  z-index: 1;
}
.hero-banner .container {
  display: flex;
  height: 100%;
  align-items: center;
}
.hero-banner .heading {
  max-width: 580px;
  margin: 0 auto;
  color: #fff;
  position: relative;
  z-index: 3;
  text-align: center;
}
.hero-banner .heading .label {
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}
@media (max-width: 991px) {
  .hero-banner .heading .label {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .hero-banner .heading .label {
    font-size: 15px;
  }
}
.hero-banner .heading .label a {
  color: inherit;
}
.hero-banner .heading .label .icon {
  color: #FF8700;
}
.hero-banner .background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("../images/hero-banner.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.freedom-sec {
  padding: 80px 0 120px;
  text-align: center;
}
@media (max-width: 991px) {
  .freedom-sec {
    padding: 60px 0 80px;
  }
}
@media (max-width: 767px) {
  .freedom-sec {
    padding: 40px 0 60px;
  }
}
@media (max-width: 576px) {
  .freedom-sec {
    padding: 40px 0;
  }
}
.freedom-sec h2 {
  max-width: 840px;
  margin-inline: auto;
}
@media (max-width: 767px) {
  .freedom-sec h2 br {
    display: none;
  }
}
.freedom-inner {
  counter-reset: my-sec-counter;
  max-width: 1030px;
  margin: 0 auto;
  border-radius: 24px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 72px 48px;
}
@media (max-width: 1366px) {
  .freedom-inner {
    gap: 40px;
  }
}
@media (max-width: 1200px) {
  .freedom-inner {
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .freedom-inner {
    grid-template-columns: 1fr;
  }
}
.freedom-inner .freedom-icon {
  height: 72px;
  margin: 0 auto 20px;
}
@media (max-width: 991px) {
  .freedom-inner .freedom-icon {
    grid-column: 1;
    grid-row: 1/3;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .freedom-inner .freedom-icon {
    grid-column: 1;
    grid-row: 1;
  }
}
.freedom-inner .freedom-icon img {
  display: inline-block;
  height: 100%;
}
.freedom-inner h4 {
  margin: 0 0 12px;
}
@media (max-width: 991px) {
  .freedom-inner h4 {
    grid-column: 2;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .freedom-inner h4 {
    grid-column: 1;
    grid-row: 2;
  }
}
.freedom-inner p {
  font-size: 14px;
  line-height: 1.4;
}
@media (max-width: 991px) {
  .freedom-inner p {
    grid-column: 2;
  }
}
@media (max-width: 576px) {
  .freedom-inner p {
    grid-column: 1;
    grid-row: 3;
  }
}
.freedom-cont {
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  padding-top: 130px;
}
@media (max-width: 991px) {
  .freedom-cont {
    padding: 0 0 30px 75px;
    max-width: inherit;
    margin: 0;
    text-align: left;
    display: grid;
    grid-template-columns: 72px auto;
    gap: 10px 20px;
    align-items: start;
  }
}
@media (max-width: 576px) {
  .freedom-cont {
    grid-template-columns: 1fr;
  }
}
.freedom-cont .num {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border: 2px solid #fff;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  background-color: #000;
  z-index: 2;
}
@media (max-width: 991px) {
  .freedom-cont .num {
    left: 30px;
    height: 60px;
    width: 60px;
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .freedom-cont .num {
    height: 50px;
    width: 50px;
    font-size: 25px;
  }
}
.freedom-cont .num::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(255, 135, 0, 0.6);
  background-color: transparent;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: bubble 1.5s 1s infinite linear;
}
.freedom-cont::after {
  content: "";
  position: absolute;
  left: calc(50% + 40px);
  top: 40px;
  height: 2px;
  width: 100%;
  background-color: #FF8700;
}
@media (max-width: 991px) {
  .freedom-cont::after {
    left: 30px;
    top: 30px;
    height: 100%;
    width: 1px;
  }
}
@media (max-width: 991px) {
  .freedom-cont:last-child {
    padding-bottom: 0;
  }
}
.freedom-cont:last-child::after {
  display: none;
}

.arrangement-section {
  overflow: hidden;
  padding: 60px 0;
}
@media (max-width: 991px) {
  .arrangement-section {
    padding: 40px 0;
  }
}
.arrangement-section h2 {
  max-width: 600px;
}
.arrangement-section-outer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 28px;
}
@media (max-width: 991px) {
  .arrangement-section-outer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 576px) {
  .arrangement-section-outer {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.arrangement-section-outer .slide {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.arrangement-section-outer .slide .btn {
  margin-top: auto;
}
.arrangement-section-inner .image-container img {
  width: 100%;
}
.arrangement-section-inner .entry-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 33px 35px;
  margin-top: -11px;
}
.arrangement-section-inner .entry-content h3 {
  color: #fff;
  margin-top: -45px;
  font-size: 22px;
  text-align: center;
}
.arrangement-section-inner .entry-content .price {
  color: #fff;
  opacity: 0.62;
  font-size: 18px;
  font-weight: 200;
  display: inline-block;
  font-family: "Ga Maamli", sans-serif;
  margin: 7px 0 10px;
}
.arrangement-section-inner .entry-content .info {
  margin: 0 0 25px;
}
.arrangement-section-inner .entry-content p {
  color: #BBBBBB;
  font-size: 14px;
  margin-bottom: 8px;
  border-bottom: 1px solid #3A3A3A;
  padding-bottom: 8px;
  position: relative;
  padding-left: 22px;
}
.arrangement-section-inner .entry-content p:last-child {
  margin-bottom: 0;
}
.arrangement-section-inner .entry-content p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  height: 15px;
  width: 15px;
  background-image: url("../images/chk-icon.svg");
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: center center;
}
.arrangement-section-inner .slide {
  background-color: #1A1A1A;
  border: 1px solid #464646;
  transition: all 0.3s ease-in-out;
}
.arrangement-section-inner .slide:hover {
  box-shadow: 0 0 40px rgba(255, 135, 0, 0.6);
  border-color: #FF8700;
}
.arrangement-section .testim-slide.slick-active .testim-slide-inn {
  opacity: 1;
  visibility: visible;
  filter: blur();
}
.arrangement-section .feature-sec {
  margin: 72px 0 0;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 150px auto;
  gap: 30px 73px;
}
@media (max-width: 991px) {
  .arrangement-section .feature-sec {
    margin: 30px 0 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.arrangement-section .feature-sec h3 {
  margin: 0;
}
@media (max-width: 991px) {
  .arrangement-section .feature-sec h3 {
    text-align: center;
  }
}
.arrangement-section .feature-partner {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  width: 100%;
}
@media (max-width: 991px) {
  .arrangement-section .feature-partner {
    justify-content: center;
    gap: 20px 25px;
  }
}
.arrangement-section .feature-slide {
  max-height: 80px;
  text-align: center;
}
.arrangement-section .feature-slide img {
  max-height: 100%;
  width: auto;
}

.security-sec {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.09);
}
.security-sec-inn {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}
@media (max-width: 991px) {
  .security-sec-inn {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .security-sec-inn:last-child {
    margin-bottom: 0;
  }
}
.security-sec-inn figure {
  position: relative;
  max-height: 550px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .security-sec-inn figure {
    max-width: inherit;
    margin: 0 auto;
    order: -1;
    max-height: 500px;
    width: 100%;
  }
}
.security-sec-inn figure img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.security-sec-inn:nth-child(2n) figure {
  order: -1;
}
.security-sec-inn:nth-child(2n) .security-content {
  margin: 0;
  padding-left: 60px;
}
@media (max-width: 991px) {
  .security-sec-inn:nth-child(2n) .security-content {
    padding: 15px 20px;
  }
}
.security-sec-inn:last-child {
  margin-bottom: 0;
}
.security-content {
  width: 100%;
  position: relative;
  max-width: 620px;
  margin: 0 0 0 auto;
  padding: 20px 60px 20px 20px;
}
@media (max-width: 991px) {
  .security-content {
    max-width: inherit;
    padding: 15px 20px;
  }
}

.tiles {
  padding: 100px 0 80px;
  background-color: #1A1A1A;
}
@media (max-width: 991px) {
  .tiles {
    padding: 80px 0 60px;
  }
}
@media (max-width: 767px) {
  .tiles {
    padding: 60px 0 40px;
  }
}
.tiles .grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 767px) {
  .tiles .grid-container {
    grid-template-columns: 1fr;
  }
}
.tiles .grid-container .column {
  margin: 0;
  padding: 43px 22px 25px;
  border: 1px solid #464646;
  border-right: 0;
  position: relative;
}
@media (max-width: 767px) {
  .tiles .grid-container .column {
    border-bottom: 0;
    border-right: 1px solid #464646;
    padding: 25px 22px 30px;
  }
}
.tiles .grid-container .column:last-child {
  border-right: 1px solid #464646;
}
@media (max-width: 767px) {
  .tiles .grid-container .column:last-child {
    border-bottom: 1px solid #464646;
  }
}
.tiles .grid-container .column .heading {
  display: flex;
  position: absolute;
  top: -24px;
  left: 12px;
  padding: 10px;
  background-color: #1A1A1A;
  max-width: calc(100% - 24px);
}
.tiles .grid-container .column .heading .icon {
  font-size: 18px;
  color: #FF8700;
  margin-right: 10px;
  margin-top: 2px;
}
.tiles .grid-container .column .heading h4 {
  color: #fff;
}
.tiles .grid-container .column .heading p {
  font-size: 16px;
  line-height: 1.625;
  color: #BBBBBB;
}

/*# sourceMappingURL=style.css.map */
